<!doctype html>
<html>
<head>
<p><marquee scrollamount="4"><font size="15" face="Chiller" color="pink"><b>WELCOME &nbsp&nbspTO&nbsp&nbsp MY&nbsp&nbsp WEBSITE</b></font></marquee></p>
<HR COLOR="ORANGE">
<HR COLOR="WHITE">
<HR COLOR="GREEN">
<br>
<center><font size="15" color="yellow" face="Algerian">LEARN&nbsp&nbspWITH&nbsp&nbspAASIF</center></head>

<br>

<title>Learn with Aasif</title>
<body background="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" style="background-repeat:no-repeat">

<body vlink="purple" alink="purple" ulink="purple">
<b>
<i>
<p><font size="6" face="Cooper"><a href="THE FRENCH REVOLUTION.HTML">1. THE&nbsp&nbspFRENCH&nbsp&nbsp REVOLUTION</a></font></p>

<p><font size="6" face="Cooper"><a href="COUNTRY NICKNAMES.HTML">2. COUNTRY &nbsp&nbspNICKNAMES</a></font></p>
<p><font size="6" face="Cooper"><a href="GK WITH AASIF.HTML">3. GK</a></font></p>
<p><font size="6" face="Cooper"><a href="COMPUTER CRIME.HTML">4. COMPUTER&nbsp&nbspCRIME</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="5" face="Lucida Calligraphy"><b><a href="contact me.HTML">CONTACT&nbsp&nbspME</a></b></font></p>
<p><font size="6" face="Cooper"><a href="USE OF COMPUTERS.HTML">5. ABOUT&nbsp&nbspCOMPUTER</a></font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="5" face="Lucida Calligraphy"><b><a href="ABOUT ME.HTML">ABOUT&nbsp&nbspME</a></b></font></p>


</i>
</b>
<marquee scrollamount="4" direction="right" BGCOLOR="RED"><font size="5"face="Jokerman"><b><i>
 VISIT&nbsp&nbsp&nbspON&nbsp&nbsp&nbspTHE&nbsp&nbsp&nbspGIVEN&nbsp&nbsp&nbspLINKS&nbsp&nbsp&nbspTO&nbsp&nbsp&nbspLEARN</i></b></font></marquee>


<style>


a{

background-color: pink;

}
9:13 PM 6/6/20239:13 PM 6/6/20239:13 PM 6/6/20239:13 PM 6/6/20239:13 PM 6/6/2023
</style>



</body>
</html>